{
  "name": "db-comparison",
  "version": "0.0.1",
  "description": "I have not worked with neither cassandra or couchbase before so I am going to compare what it is like working with them compared to mongodb.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderczigler/db-comparison.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexanderczigler/db-comparison/issues"
  },
  "homepage": "https://github.com/alexanderczigler/db-comparison#readme",
  "dependencies": {
    "cassandra-driver": "^4.6.3",
    "couchbase": "^4.1.0",
    "mongodb": "^4.7.0",
    "uuid": "^9.0.0"
  }
}
